{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qyr70UYqkXHFr7wYTqe-U",
      "type": "text",
      "x": 262.8125,
      "y": -10,
      "width": 225.1425323486328,
      "height": 111.5494769462279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 300916186,
      "version": 220,
      "versionNonce": 1200186273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749820990515,
      "link": null,
      "locked": false,
      "text": "Flock",
      "fontSize": 89.2395815569823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K1Mqx3dE-pU6pRZwdOIks",
      "type": "rectangle",
      "x": 488.75,
      "y": 496.24999813735485,
      "width": 262.5,
      "height": 357.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 943309633,
      "version": 327,
      "versionNonce": 2033767384,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJcl42VucAVfBcmPfldPs",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "EEEesCBGTUV99jg4cllxp",
      "type": "text",
      "x": 256.6474838256836,
      "y": 367.0487597734757,
      "width": 230.7144608353814,
      "height": 66.42204492710742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1786357921,
      "version": 375,
      "versionNonce": 2094445185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749820993471,
      "link": null,
      "locked": false,
      "text": "Diagrama",
      "fontSize": 53.137635941685964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagrama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrGcKnx2tW3Tv-zcAXxNG",
      "type": "text",
      "x": 508,
      "y": 509.99999813735485,
      "width": 87.12892913818361,
      "height": 33.75000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1174128577,
      "version": 98,
      "versionNonce": 1917908392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "Church",
      "fontSize": 27.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Church",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjQU1_SCj5qj8hhCo-zv8",
      "type": "text",
      "x": 497,
      "y": 553.2499981373549,
      "width": 216.29983520507812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 1169716175,
      "version": 157,
      "versionNonce": 1335924952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "  id: string;\n\n  user_id: string;\n\n  name: string;\n  denomination: string;\n  address: string;\n  city: string;\n  state: string;\n  cnpj: string;\n  created_at: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: string;\n\n  user_id: string;\n\n  name: string;\n  denomination: string;\n  address: string;\n  city: string;\n  state: string;\n  cnpj: string;\n  created_at: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VY2nvOGsxZzdrsqU4hF7",
      "type": "rectangle",
      "x": 942.5,
      "y": 488.74999813735485,
      "width": 312.5,
      "height": 839.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 1194734881,
      "version": 280,
      "versionNonce": 1794375848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "CMdfPppxThxOqddG_Hkcm",
      "type": "text",
      "x": 957.25,
      "y": 498.24999813735485,
      "width": 107.5699195861817,
      "height": 38.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": null,
      "seed": 215103201,
      "version": 73,
      "versionNonce": 1858584024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "Member",
      "fontSize": 31.000000000000018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-t7S0DBLQebyGPO3E9hS0",
      "type": "text",
      "x": 947,
      "y": 537.2499981373549,
      "width": 255.35980224609375,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1994487567,
      "version": 93,
      "versionNonce": 285060008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJcl42VucAVfBcmPfldPs",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "  id: string;\n  church_id: string;\n  name: string;\n  birth: Date;\n  gender: string;\n  marital_status: string;\n  nationality?: string;\n  document?: string;\n  spouse?: string;\n  address?: string;\n  complement?: string;\n  cep?: string;\n  neighborhood?: string;\n  city?: string;\n  state?: string;\n  phone?: string;\n  whatsapp?: string;\n  email?: string;\n  baptism_date?: Date;\n\n  role_id?: string;\n\n  occupation?: string;\n  admission?: string;\n  admission_date?: Date;\n\n  congregation_id?: string;\n\n  active: boolean;\n  created_at: Date;\n  updated_at: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: string;\n  church_id: string;\n  name: string;\n  birth: Date;\n  gender: string;\n  marital_status: string;\n  nationality?: string;\n  document?: string;\n  spouse?: string;\n  address?: string;\n  complement?: string;\n  cep?: string;\n  neighborhood?: string;\n  city?: string;\n  state?: string;\n  phone?: string;\n  whatsapp?: string;\n  email?: string;\n  baptism_date?: Date;\n\n  role_id?: string;\n\n  occupation?: string;\n  admission?: string;\n  admission_date?: Date;\n\n  congregation_id?: string;\n\n  active: boolean;\n  created_at: Date;\n  updated_at: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Opi73zDRqeOkzMTuOFxP",
      "type": "rectangle",
      "x": 958.75,
      "y": 1034.9999925494194,
      "width": 198.75,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 3
      },
      "seed": 1986073633,
      "version": 105,
      "versionNonce": 1203913432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80V1rrZMrCPmqeNPkIC5R",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "jO41sSvJnb5F8ZuBbVWCU",
      "type": "rectangle",
      "x": 958.75,
      "y": 1188.7499925494194,
      "width": 261.25,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 3
      },
      "seed": 104609217,
      "version": 73,
      "versionNonce": 1050277544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oW49suSskELMLYOhtZN_J",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "CJcl42VucAVfBcmPfldPs",
      "type": "arrow",
      "x": 758.7604452205313,
      "y": 659.859447895127,
      "width": 173.73955477946868,
      "height": 14.398430363200987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 285926703,
      "version": 101,
      "versionNonce": 1236973992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.73955477946868,
          -14.398430363200987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1Mqx3dE-pU6pRZwdOIks",
        "focus": -0.01919724278632958,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "-t7S0DBLQebyGPO3E9hS0",
        "focus": 0.7311869405766223,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80V1rrZMrCPmqeNPkIC5R",
      "type": "arrow",
      "x": 1158.427182521164,
      "y": 1034.6716730491135,
      "width": 127.54709116654976,
      "height": 131.86247746681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 501533647,
      "version": 554,
      "versionNonce": 61487784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.54709116654976,
          -131.86247746681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Opi73zDRqeOkzMTuOFxP",
        "focus": 0.7412967621520746,
        "gap": 5
      },
      "endBinding": {
        "elementId": "450Fqe8INRoMRtle5qj1w",
        "focus": 0.27356604644010374,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oW49suSskELMLYOhtZN_J",
      "type": "arrow",
      "x": 1228.0139510877987,
      "y": 1196.2913949364242,
      "width": 63.23604891220134,
      "height": 51.39399559368553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 2
      },
      "seed": 1953777217,
      "version": 380,
      "versionNonce": 1792845224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.23604891220134,
          -51.39399559368553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jO41sSvJnb5F8ZuBbVWCU",
        "focus": 0.8492755935140347,
        "gap": 8.136771447230558
      },
      "endBinding": {
        "elementId": "08b3F2X6qJx5AUnSTsa2p",
        "focus": 0.6399999999999997,
        "gap": 14.125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "450Fqe8INRoMRtle5qj1w",
      "type": "rectangle",
      "x": 1295,
      "y": 717.4999925494194,
      "width": 243.75,
      "height": 232.50000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 3
      },
      "seed": 792091617,
      "version": 436,
      "versionNonce": 230321320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "80V1rrZMrCPmqeNPkIC5R",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "-zxc2fJr9rNRcvyrssR3_",
      "type": "text",
      "x": 1307.5,
      "y": 724.9999925494195,
      "width": 64.81798095703125,
      "height": 38.61893334603688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 842209231,
      "version": 109,
      "versionNonce": 317592024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 30.895146676829487,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YOLZWcddKMr2iiKqNS6lq",
      "type": "text",
      "x": 1299.75,
      "y": 767.9999925494195,
      "width": 208.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1803594401,
      "version": 96,
      "versionNonce": 1746311080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "  id: string;\n  church_id: string;\n  name: string;\n  description?: string;\n  created_at: Date;\n  updated_at: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: string;\n  church_id: string;\n  name: string;\n  description?: string;\n  created_at: Date;\n  updated_at: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHshvQ_q_7ctTsMOY9bis",
      "type": "rectangle",
      "x": 1300.625,
      "y": 1009.9999925494194,
      "width": 243.75,
      "height": 318.7500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 3
      },
      "seed": 223879567,
      "version": 626,
      "versionNonce": 1006507736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgf3e0a_J4MiYU5nE8o8f",
      "type": "text",
      "x": 1313.125,
      "y": 1017.4999925494194,
      "width": 180.81265258789062,
      "height": 35.92074949173889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 1679497135,
      "version": 273,
      "versionNonce": 464872104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "Congregation",
      "fontSize": 28.736599593391112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Congregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08b3F2X6qJx5AUnSTsa2p",
      "type": "text",
      "x": 1305.375,
      "y": 1059.2499925494194,
      "width": 199.35987854003906,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1868188111,
      "version": 240,
      "versionNonce": 784694232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oW49suSskELMLYOhtZN_J",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "  id: string;\n  church_id: string;\n  name: string;\n  address: string;\n  city: string;\n  state: string;\n  leader?: string;\n  phone?: string;\n  created_at: Date;\n  updated_at: Date;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  id: string;\n  church_id: string;\n  name: string;\n  address: string;\n  city: string;\n  state: string;\n  leader?: string;\n  phone?: string;\n  created_at: Date;\n  updated_at: Date;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y8ZXaVARzvhqalQ_NM6y",
      "type": "rectangle",
      "x": 506.25,
      "y": 594.9999944120647,
      "width": 162.5,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 223702785,
      "version": 105,
      "versionNonce": 658689448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xq7a-Umf_mzDXMqX-3Q6d",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "c2HSiNpDKfCSk4FDdMLSw",
      "type": "rectangle",
      "x": 251.25,
      "y": 563.7499944120647,
      "width": 190,
      "height": 122.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 2002804449,
      "version": 247,
      "versionNonce": 2102935768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xq7a-Umf_mzDXMqX-3Q6d",
          "type": "arrow"
        }
      ],
      "updated": 1749925182823,
      "link": null,
      "locked": false
    },
    {
      "id": "ceXpuE5KuO2dvkclU7p50",
      "type": "text",
      "x": 268.9355354309082,
      "y": 570.6249944120646,
      "width": 59.99397277832031,
      "height": 33.75000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 24171361,
      "version": 246,
      "versionNonce": 1407899816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 27.00000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87GbEtBSi679GtXgR6DC9",
      "type": "text",
      "x": 270.75,
      "y": 612.2499944120647,
      "width": 159.44989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1525069359,
      "version": 184,
      "versionNonce": 1464493528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182823,
      "link": null,
      "locked": false,
      "text": "id: string;\nemail: string;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\nemail: string;",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xq7a-Umf_mzDXMqX-3Q6d",
      "type": "arrow",
      "x": 447.47866653455185,
      "y": 622.7075207642181,
      "width": 57.56772318834709,
      "height": 1.1804779614543577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 2
      },
      "seed": 273882241,
      "version": 140,
      "versionNonce": 1046305704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925182825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.56772318834709,
          1.1804779614543577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2HSiNpDKfCSk4FDdMLSw",
        "focus": -0.06910720956294368,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "0y8ZXaVARzvhqalQ_NM6y",
        "focus": -0.36975806451613086,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ElRdEn_Ho4kMp7NcK1zrA",
      "type": "text",
      "x": 3458.7782221898196,
      "y": 475.9378150682526,
      "width": 244.61048889160156,
      "height": 66.42204492710745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1344161704,
      "version": 463,
      "versionNonce": 322211752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925200497,
      "link": null,
      "locked": false,
      "text": "Wireframe",
      "fontSize": 53.137635941685964,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wireframe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI6bdaicfXU0FNSlEt5tA",
      "type": "rectangle",
      "x": 3467.8045530964864,
      "y": 677.5521163430153,
      "width": 1442.6247307655417,
      "height": 779.8658140902097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1366542552,
      "version": 739,
      "versionNonce": 370917544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925385719,
      "link": null,
      "locked": false
    },
    {
      "id": "2Lej7iBF7ktuinWkWbtHk",
      "type": "text",
      "x": 3478.806607105574,
      "y": 616.0327244395531,
      "width": 81.12313842773438,
      "height": 41.097145257641124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 117583016,
      "version": 541,
      "versionNonce": 1274453160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925411389,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 32.8777162061129,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PW5ttRGgS-yCQMSbPBOLn",
      "type": "rectangle",
      "x": 3863.1371859963665,
      "y": 795.8002898977634,
      "width": 627.676507371054,
      "height": 513.6880850418765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 3
      },
      "seed": 1017483944,
      "version": 267,
      "versionNonce": 1958763176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749925422016,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}