---
alwaysApply: false
---

ANALISE

Analise profundamente o fluxo de cadastro e login deste projeto.

Quero que você valide:
- experiência do usuário
- clareza dos campos e mensagens
- validações no frontend e backend
- integração com API
- tratamento de sucesso e erro
- loading, disabled state e envio duplicado
- comportamento com credenciais inválidas
- expiração de sessão
- redirecionamentos
- edge cases e cenários improváveis

Cruze o frontend com o backend e me entregue os achados no formato definido nas regras.

Faça uma auditoria focada em bugs silenciosos e inconsistências difíceis de perceber.

Procure especialmente por:
- falhas que não quebram visualmente, mas geram comportamento incorreto
- divergência entre contrato da API e uso no frontend
- estados inconsistentes
- erros engolidos
- validações ausentes
- fluxos que parecem funcionar, mas falham em cenários reais

Quero evidências concretas, arquivos relacionados e impacto no usuário.

Inclua no relatório, detalhamente do que o desenvolvimento deve ajustar.

---

REVALIDAÇÃO

Faça a revalidação de QA do módulo de Autenticação após os ajustes do DEV.

Contexto disponível:

- relatório original de QA: @docs/QA/modulo-01-autenticacao/modulo-01-autenticacao-sessao.md 
- relatório das alterações feitas pelo DEV: @docs/QA/modulo-01-autenticacao/modulo-01-autenticacao-sessao-dev-report.md 
- código atualizado do monorepo

Objetivo:
Validar se os problemas apontados originalmente foram realmente resolvidos, se houve correção parcial ou superficial, e se as mudanças introduziram regressões.

Quero que você:

1. releia os achados originais do QA
2. confira os arquivos alterados pelo DEV
3. reavalie cada item original no código atualizado
4. classifique cada item como:
 - resolvido
 - parcialmente resolvido
 - não resolvido
 - não se sustenta mais
5. procure regressões e efeitos colaterais no mesmo fluxo e em fluxos dependentes
6. avalie também a qualidade da experiência do usuário após a correção
7. entregue um parecer final dizendo o que pode ser encerrado, o que deve ser reaberto e o que virou novo ticket

Regras:
- não assuma resolução só porque o código foi alterado
- valide o comportamento ponta a ponta
- considere frontend, backend, contratos, estados visuais e usabilidade
- cite evidências concretas e arquivos relacionados
- registre qualquer regressão introduzida pela correção

Formato de saída:
1. resumo executivo
2. status de cada achado original
3. regressões/efeitos colaterais
4. avaliação de UX após correção
5. itens encerrados
6. itens reabertos

Após analise, edite o arquivo: @docs/QA/modulo-01-autenticacao/modulo-01-autenticacao-sessao.md 


---

DEV:

@docs/prompts/DEV/dev-usability-master.mdc - Leia atentamente essas instruções para seguir. 

Vamos iniciar os ajustes do @docs/QA/modulo-01-autenticacao/modulo-01-autenticacao-sessao.md.

Grave relatório em @docs/QA/modulo-01-autenticacao.