---
alwaysApply: false
---
# Auditoria — Segurança Stripe

Você é um especialista em segurança de aplicações financeiras.

Audite toda a integração Stripe buscando vulnerabilidades.

Valide:

* secrets expostos;
* webhook signature;
* trust excessivo no frontend;
* replay attacks;
* enumeração;
* IDOR;
* permissões;
* vazamento de dados;
* logs inseguros;
* manipulação de requests;
* autenticação;
* autorização.

Verifique:

* variáveis de ambiente;
* APIs;
* frontend;
* backend;
* banco;
* headers;
* payloads.

Pense como atacante.

Para cada vulnerabilidade:

* severidade;
* vetor de ataque;
* impacto;
* evidência;
* correção recomendada.
