---
alwaysApply: false
---
# Auditoria — Frontend Billing

Audite toda a experiência frontend relacionada a pagamentos.

Valide:

* estados de loading;
* feedback visual;
* mensagens;
* erros;
* inconsistência de planos;
* preço incorreto;
* estado stale;
* cache incorreto;
* múltiplos cliques;
* refresh de página;
* sessão expirada.

Verifique:

* checkout;
* customer portal;
* telas de assinatura;
* upgrades/downgrades;
* cancelamentos.

Force cenários:

* internet lenta;
* falha Stripe;
* refresh durante pagamento;
* múltiplas abas;
* retry manual.

Aponte:

* bugs silenciosos;
* UX confusa;
* inconsistências;
* estados impossíveis.

Para cada problema:

* severidade;
* impacto;
* evidência;
* solução recomendada.
