---
alwaysApply: false
---
# Auditoria — Banco de Dados Financeiro

Audite toda a modelagem financeira do sistema.

Valide:

* integridade;
* constraints;
* índices;
* relacionamentos;
* consistência;
* rastreabilidade;
* históricos;
* timestamps.

Verifique:

* subscriptions órfãs;
* customers inválidos;
* estados inconsistentes;
* duplicidade;
* corrupção lógica;
* sincronização com Stripe.

Analise:

* migrations;
* models;
* queries;
* persistência;
* transações.

Para cada problema:

* severidade;
* impacto;
* evidência;
* correção recomendada.
