---
alwaysApply: false
---
Auditoria — Observabilidade Stripe

Audite toda a observabilidade da integração Stripe.

Valide:

logs;
tracing;
métricas;
auditoria financeira;
monitoramento;
alertas.

Verifique:

logs insuficientes;
ausência de correlação;
dificuldade de debug;
falhas silenciosas;
ausência de rastreabilidade.

Analise:

webhooks;
checkout;
subscriptions;
retries;
falhas Stripe;
APIs internas.

Informe:

pontos cegos;
riscos operacionais;
melhorias recomendadas;
eventos críticos sem monitoramento.